CLOUD_NAME = dosemsjih

CLOUD_API_KEY =738554119757492

CLOUD_API_SECRET = Ga1OR9Sb4ZmwXtoWSjGUSsVPb1g

SECRET = dhgkughkilkhjgmmbnbjnhuhtFGujg

MAPTILER_API_KEY =TmUsy3HkgvLmWhc4qwAf

MONGODB_URI=mongodb+srv://khushigarg01:Khushi2005@cluster0.0ajwloc.mongodb.net/WanderLust?retryWrites=true&w=majority&appName=Cluster0
